{
  "servers": {
    "kontex": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "kontex"],
      "env": {
        "SPEC_SERVER_DEFAULT_PROJECT": "${workspaceFolderBasename}"
      }
    }
  }
}
